Repository: banghuazhao/classic_reversi
Catalog: lib/l10n/intl_*.arb
Languages: id, it, ja, ru, vi

source: More
id: Lainnya
it: Altro
ru: Ещё
vi: Thêm

source: More Apps
id: Aplikasi Lainnya
it: Altre App
ru: Другие приложения
vi: Ứng dụng khác

source: Classic Reversi
ru: Классические Реверси
vi: Cờ Lật Cổ Điển

source: How to play?
id: Cara bermain?
it: Come si gioca?
ja: 遊び方紹介
ru: Как играть?
vi: Cách chơi?

# How_to_play_explain
source: In the game, any disks of the opponent's color that are in a straight line and bounded by the disk just placed and another disk of the current player's color are turned over to the current player's color. The objective of the game is to have the majority of disks turned to display one's color when the last playable empty square is filled.
id: Dalam permainan ini, semua keping lawan yang berada dalam satu garis lurus dan diapit oleh keping yang baru diletakkan dan keping lain milik pemain saat ini akan dibalik menjadi warna pemain saat ini. Tujuan permainan adalah memiliki mayoritas keping dengan warna Anda saat kotak kosong terakhir yang bisa dimainkan terisi.
it: Nel gioco, tutti i dischi dell'avversario allineati e compresi tra il disco appena posizionato e un altro disco del giocatore corrente vengono capovolti nel colore del giocatore corrente. L'obiettivo del gioco è avere la maggioranza dei dischi del proprio colore quando l'ultima casella vuota giocabile viene riempita.
ja: ゲームでは、それぞれ黒と白を担当する2人のプレイヤーが交互に盤面へ石を打っていき、最終的に盤上の石が多かったほうが勝ちとなる。相手の石を自分の石で挟んだときは、相手の石を裏返すことで、自分の石にする。最後にプレイ可能な空のマスがいっぱいになったときに、ディスクの大部分を自分の色で表示するようにすることです.
ru: В игре все фишки соперника, лежащие по прямой линии между только что поставленной фишкой и другой фишкой текущего игрока, переворачиваются в цвет текущего игрока. Цель игры — к моменту заполнения последней свободной клетки иметь на доске большинство фишек своего цвета.
vi: Trong trò chơi, tất cả các quân của đối phương nằm trên một đường thẳng và bị kẹp giữa quân vừa đặt và một quân khác của người chơi hiện tại sẽ được lật sang màu của người chơi hiện tại. Mục tiêu của trò chơi là có nhiều quân mang màu của mình nhất khi ô trống có thể chơi cuối cùng được lấp đầy.

source: Difficulty
id: Tingkat Kesulitan
it: Difficoltà
ja: 難易度
ru: Сложность
vi: Độ khó

# DifficultySuperEasy
source: Super Easy
id: Sangat Mudah
ja: とてもかんたん
ru: Очень лёгкий

# DifficultyEasy
source: Easy
id: Mudah
it: Facile
ja: かんたん
ru: Лёгкий
vi: Dễ

# DifficultyMedium
source: Medium
id: Sedang
it: Medio
ja: ふつう
ru: Средний
vi: Trung bình

# DifficultyHard
source: Hard
id: Sulit
it: Difficile
ja: むずかしい
ru: Сложный
vi: Khó

# TwoPlayersMode
source: 2 Players (pass & play)
id: 2 Pemain (main bergantian)
it: 2 giocatori (a turno)
ja: 2人対戦（同じ端末で交互に）
ru: 2 игрока (по очереди)
vi: 2 người chơi (chơi lần lượt)

# PlayAgainstFriend
source: Play against a friend on this device
id: Main melawan teman di perangkat ini
it: Gioca con un amico su questo dispositivo
ja: この端末で友達と対戦する
ru: Играть с другом на этом устройстве
vi: Chơi cùng bạn bè trên thiết bị này

source: Who goes first?
id: Siapa yang jalan duluan?
it: Chi inizia?
ja: 先手はどちら？
ru: Кто ходит первым?
vi: Ai đi trước?

# FirstPlayerHuman
source: Player
id: Pemain
it: Giocatore
ja: プレイヤー
ru: Игрок
vi: Người chơi

# FirstPlayerComputer
source: Computer
id: Komputer
ja: コンピューター
ru: Компьютер
vi: Máy tính

# FirstPlayerRandom
source: Random
id: Acak
it: Casuale
ja: ランダム
ru: Случайно
vi: Ngẫu nhiên

source: Start Game
id: Mulai Permainan
it: Inizia partita
ja: ゲーム開始
ru: Начать игру
vi: Bắt đầu

# WinsLosses
source: Wins {wins} · Losses {losses}
id: Menang {wins} · Kalah {losses}
it: Vittorie {wins} · Sconfitte {losses}
ja: 勝ち {wins} · 負け {losses}
ru: Побед {wins} · Поражений {losses}
vi: Thắng {wins} · Thua {losses}

source: black
id: hitam
it: nero
ja: 黒
ru: чёрные
vi: đen

source: white
id: putih
it: bianco
ja: 白
ru: белые
vi: trắng

source: Black wins
id: Hitam menang
it: Vince il nero
ja: 黒の勝ち
ru: Чёрные побеждают
vi: Quân đen thắng

source: White wins
id: Putih menang
it: Vince il bianco
ja: 白の勝ち
ru: Белые побеждают
vi: Quân trắng thắng

source: Tie
id: Seri
it: Pareggio
ja: 引き分け
ru: Ничья
vi: Hòa

source: Remove Ads
id: Hapus Iklan
it: Rimuovi annunci
ja: 広告を削除
ru: Убрать рекламу
vi: Gỡ quảng cáo

source: Restore Purchases
id: Pulihkan Pembelian
it: Ripristina acquisti
ja: 購入を復元
ru: Восстановить покупки
vi: Khôi phục giao dịch

source: Ads removed
id: Iklan telah dihapus
it: Annunci rimossi
ja: 広告は削除されました
ru: Реклама отключена
vi: Đã gỡ quảng cáo

# PurchaseUnavailable
source: Purchases are currently unavailable.
id: Pembelian saat ini tidak tersedia.
it: Gli acquisti non sono al momento disponibili.
ja: 現在購入できません。
ru: Покупки сейчас недоступны.
vi: Hiện không thể mua.

# PurchaseSuccess
source: Ads have been removed. Thank you!
id: Iklan telah dihapus. Terima kasih!
it: Gli annunci sono stati rimossi. Grazie!
ja: 広告を削除しました。ありがとうございます！
ru: Реклама отключена. Спасибо!
vi: Đã gỡ quảng cáo. Cảm ơn bạn!

source: Purchase cancelled.
id: Pembelian dibatalkan.
it: Acquisto annullato.
ja: 購入をキャンセルしました。
ru: Покупка отменена.
vi: Đã hủy giao dịch.

# PurchasePending
source: Purchase pending approval…
id: Pembelian menunggu persetujuan…
it: Acquisto in attesa di approvazione…
ja: 購入の承認待ちです…
ru: Покупка ожидает подтверждения…
vi: Giao dịch đang chờ phê duyệt…

# PurchaseFailed
source: Purchase failed. Please try again.
id: Pembelian gagal. Silakan coba lagi.
it: Acquisto non riuscito. Riprova.
ja: 購入に失敗しました。もう一度お試しください。
ru: Не удалось совершить покупку. Попробуйте ещё раз.
vi: Giao dịch thất bại. Vui lòng thử lại.

# PurchaseAlreadyOwned
source: You already own Remove Ads.
id: Anda sudah memiliki Hapus Iklan.
it: Possiedi già Rimuovi annunci.
ja: 広告削除はすでに購入済みです。
ru: У вас уже есть «Убрать рекламу».
vi: Bạn đã sở hữu Gỡ quảng cáo.

# RestoreSuccess
source: Purchases restored.
id: Pembelian dipulihkan.
it: Acquisti ripristinati.
ja: 購入を復元しました。
ru: Покупки восстановлены.
vi: Đã khôi phục giao dịch.

# RestoreNothing
source: No purchases to restore.
id: Tidak ada pembelian untuk dipulihkan.
it: Nessun acquisto da ripristinare.
ja: 復元できる購入はありません。
ru: Нет покупок для восстановления.
vi: Không có giao dịch nào để khôi phục.

source: Settings
id: Pengaturan
it: Impostazioni
ja: 設定
ru: Настройки
vi: Cài đặt

source: Sound
id: Suara
it: Suoni
ja: サウンド
ru: Звук
vi: Âm thanh

source: Haptics
id: Getar
it: Vibrazione
ja: 触覚フィードバック
ru: Вибрация
vi: Rung

source: Theme
id: Tema
it: Tema
ja: テーマ
ru: Тема
vi: Giao diện

# ThemeClassic
source: Classic
id: Klasik
it: Classico
ja: クラシック
ru: Классика
vi: Cổ điển

# ThemeNight
source: Night
id: Malam
it: Notte
ja: ナイト
ru: Ночь
vi: Ban đêm

# ThemeContrast
source: Contrast
id: Kontras
it: Contrasto
ja: ハイコントラスト
ru: Контраст
vi: Tương phản

source: Daily Challenge
id: Tantangan Harian
it: Sfida giornaliera
ja: デイリーチャレンジ
ru: Ежедневный вызов
vi: Thử thách hàng ngày

# DailyChallengeSubtitle
source: Beat today's puzzle on Hard
id: Kalahkan teka-teki hari ini di Hard
it: Batti il puzzle di oggi in Difficile
ja: 今日の難問をハードでクリア
ru: Пройдите сегодняшнюю задачу на сложном
vi: Thắng câu đố hôm nay ở mức Khó

# DailyCompleted
source: Completed today — play again for fun
id: Selesai hari ini — main lagi untuk fun
it: Completata oggi — puoi rigiocare
ja: 本日クリア済み — もう一度遊べます
ru: Сегодня выполнено — можно сыграть ещё
vi: Đã hoàn thành hôm nay — chơi lại cho vui

source: Game Over
id: Permainan Selesai
it: Fine partita
ja: ゲーム終了
ru: Игра окончена
vi: Kết thúc

source: You win!
id: Kamu menang!
it: Hai vinto!
ja: 勝ち！
ru: Вы победили!
vi: Bạn thắng!

source: You lose
id: Kamu kalah
it: Hai perso
ja: 負け
ru: Вы проиграли
vi: Bạn thua

source: Rematch
id: Ulangi
it: Rivincita
ja: 再戦
ru: Ещё раз
vi: Chơi lại

source: Share
id: Bagikan
it: Condividi
ja: 共有
ru: Поделиться
vi: Chia sẻ

source: Home
id: Beranda
ja: ホーム
ru: Домой
vi: Trang chủ

# ShareResult
source: {result} · Black {black} – White {white} ({mode}) — Classic Reversi
id: {result} · Hitam {black} – Putih {white} ({mode}) — Classic Reversi
it: {result} · Nero {black} – Bianco {white} ({mode}) — Classic Reversi
ja: {result} · 黒 {black} – 白 {white}（{mode}）— クラシックリバーシ
ru: {result} · Чёрные {black} – Белые {white} ({mode}) — Classic Reversi
vi: {result} · Đen {black} – Trắng {white} ({mode}) — Classic Reversi

source: Watch Ad
id: Tonton Iklan
it: Guarda annuncio
ja: 広告を見る
ru: Смотреть рекламу
vi: Xem quảng cáo

# WatchAdForUndo
source: Watch a short ad to undo your last move.
id: Tonton iklan singkat untuk membatalkan langkah terakhir.
it: Guarda un breve annuncio per annullare l'ultima mossa.
ja: 短い広告を見て一手戻します。
ru: Посмотрите короткую рекламу, чтобы отменить ход.
vi: Xem quảng cáo ngắn để hoàn tác nước đi.

# WatchAdForHint
source: Watch a short ad to show legal moves for this game.
id: Tonton iklan singkat untuk menampilkan langkah legal.
it: Guarda un breve annuncio per mostrare le mosse legali.
ja: 短い広告を見て合法手を表示します。
ru: Посмотрите короткую рекламу, чтобы показать ходы.
vi: Xem quảng cáo ngắn để hiện nước đi hợp lệ.

source: Watch
id: Tonton
it: Guarda
ja: 見る
ru: Смотреть
vi: Xem

source: Cancel
id: Batal
it: Annulla
ja: キャンセル
ru: Отмена
vi: Hủy

source: Hint
id: Petunjuk
it: Suggerimento
ja: ヒント
ru: Подсказка
vi: Gợi ý

# HintsEnabled
source: Hints enabled for this game.
id: Petunjuk diaktifkan untuk permainan ini.
it: Suggerimenti attivati per questa partita.
ja: この対局でヒントが有効になりました。
ru: Подсказки включены для этой игры.
vi: Đã bật gợi ý cho ván này.

# AdLoading
source: Loading ad…
id: Memuat iklan…
it: Caricamento annuncio…
ja: 広告を読み込み中…
ru: Загрузка рекламы…
vi: Đang tải quảng cáo…

# AdFailed
source: Ad unavailable. Please try again later.
id: Iklan tidak tersedia. Coba lagi nanti.
it: Annuncio non disponibile. Riprova più tardi.
ja: 広告を表示できません。後でもう一度お試しください。
ru: Реклама недоступна. Попробуйте позже.
vi: Quảng cáo không khả dụng. Thử lại sau.

source: Stats
id: Statistik
it: Statistiche
ja: 統計
ru: Статистика
vi: Thống kê

source: Achievements
id: Pencapaian
it: Obiettivi
ja: 実績
ru: Достижения
vi: Thành tựu

source: Achievement unlocked
id: Pencapaian terbuka
it: Obiettivo sbloccato
ja: 実績解除
ru: Достижение открыто
vi: Đã mở thành tựu

# CurrentStreak
source: Win streak
id: Rekor kemenangan
it: Serie di vittorie
ja: 連勝
ru: Серия побед
vi: Chuỗi thắng

source: Best streak
id: Rekor terbaik
it: Miglior serie
ja: 最高連勝
ru: Лучшая серия
vi: Chuỗi tốt nhất

source: Win rate
id: Tingkat kemenangan
it: Percentuale vittorie
ja: 勝率
ru: Процент побед
vi: Tỷ lệ thắng

source: Games played
id: Permainan dimainkan
it: Partite giocate
ja: 対局数
ru: Сыграно партий
vi: Số ván đã chơi

source: Ties
id: Seri
it: Pareggi
ja: 引き分け
ru: Ничьи
vi: Hòa

source: Wins by difficulty
id: Menang per kesulitan
it: Vittorie per difficoltà
ja: 難易度別勝利
ru: Победы по сложности
vi: Thắng theo độ khó

source: Perfect wins
id: Menang sempurna
it: Vittorie perfette
ja: パーフェクト勝ち
ru: Идеальные победы
vi: Thắng tuyệt đối

# AchFirstWin
source: First victory
id: Kemenangan pertama
it: Prima vittoria
ja: 初勝利
ru: Первая победа
vi: Chiến thắng đầu tiên

# AchWinStreak3
source: 3-win streak
id: 3 kemenangan beruntun
it: Serie di 3
ja: 3連勝
ru: Серия из 3
vi: Chuỗi 3 trận

# AchWinStreak5
source: 5-win streak
id: 5 kemenangan beruntun
it: Serie di 5
ja: 5連勝
ru: Серия из 5
vi: Chuỗi 5 trận

# AchWinHard
source: Hard mode win
id: Menang mode Hard
it: Vittoria in Difficile
ja: ハード勝利
ru: Победа на сложном
vi: Thắng mức Khó

# AchPerfectGame
source: Perfect game
id: Permainan sempurna
it: Partita perfetta
ja: パーフェクトゲーム
ru: Идеальная партия
vi: Ván hoàn hảo

# AchDailyChallenge
source: Daily champion
id: Juara harian
it: Campione giornaliero
ja: デイリーチャンピオン
ru: Чемпион дня
vi: Nhà vô địch ngày

# AchGames10
source: 10 games played
id: 10 permainan
it: 10 partite
ja: 10対局
ru: 10 партий
vi: Đã chơi 10 ván

# AchGames50
source: 50 games played
id: 50 permainan
it: 50 partite
ja: 50対局
ru: 50 партий
vi: Đã chơi 50 ván

source: Undo
id: Urungkan
ja: 待った
ru: Отменить

source: Restart game
id: Mulai ulang permainan
ja: 対局をやり直す
ru: Перезапустить игру

source: Help
id: Bantuan
ja: ヘルプ
ru: Справка

source: Privacy Policy
ja: プライバシーポリシー
ru: Политика конфиденциальности

# PrivacyPolicySubtitle
source: How we handle data and ads
ja: データと広告の取り扱いについて
ru: Как мы обрабатываем данные и рекламу

source: Privacy options
ja: プライバシー設定
ru: Параметры конфиденциальности

# PrivacyOptionsSubtitle
source: Update your ad privacy choices
ja: 広告のプライバシー選択を更新
ru: Обновить настройки рекламной конфиденциальности
